<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Agency</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="butter">
        <header class="header">
            <div class="wrapper">
                <nav class="nav">
                    <div class="logo-location-container">
                        <div class="logo-container">
                            <a class="logo" href="https://githubdimonchik.github.io/WeddingAgency/index.html"><img src="./images/svg/logo.svg" alt="Website Logo"></a>
                        </div>
                        <div class="location">
                            <img class="location-picture" src="./images/location.png" alt="Location">
                            <h1 class="location-title">
                                Екатеринбург
                            </h1>
                        </div>
                    </div>
                    <ul class="header-menu">
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="#">О нас</a>
                        </li>
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="catalog.html">Каталог</a>
                        </li>
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="gallery.html">Галерея</a>
                        </li>
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="reviews.html">Отзывы</a>
                        </li>
                        <li class="header-menu-item">
                            <a class="header-menu-link" href="contact.html">Контакты</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <section class="about">
                <h1 class="about-title">
                    О компании
                </h1>
                <div class="about-common-container">
                    <div class="wrapper">
                        <div class="about-container">
                            <h2 class="about-subtitle">
                                Свадебное агенство “Семья навсегда” — это команда профессионалов,
                                опирающаяся на знания и создающая уникальные свадьбы.
                                Мы всегда критично и требовательно относимся к себе,
                                и убеждены, что только постоянный рост позволяет раскрыть
                                истинные красоты Ваших свадеб! Наша команда сосоит из
                                исключительных специалистов, каждый из которых, помимо
                                организаторского таланта, обладает уникальными знаниями и навыками,
                                гармонично дополняющими друг друга. Несмотря на то, что к Вашей паре
                                с начала работы прикрепляется личный менеджер, за кулисами над каждым
                                событием работает целая команда! Наша цель - создание счастливой ячейки
                                общества. Мы ищем индивидуальный подход к каждой паре, принимаем во
                                внимание и учитываем все предпочтения будущей семьи. Неважно, сколько
                                времени потребуется для обсуждения свадебной концепции - мы будем
                                предлагать различные варианты до тех пор, пока не найдём идеальный.
                                Ведь у каждой пары своя история, любимое занятие, “своё” особое место или страна.
                                Кусочки их истории становятся фрагментами выбранной концепции организации свадьбы,
                                которую мы продумываем вплоть до мельчайших деталей. Мы следуем современным
                                тенденциям и веяниям свадебной индустрии. Подбираем для своих клиентов самое лучшее,
                                чтобы каждая пара была уверена в том, что их свадьба является уникальной
                                и незабываемой. Наше портфолио наполнено реальными свадьбами, продуманными
                                профессионалами нашего свадебного агентства. Чтобы не быть голословными,
                                вы можете посмотреть наши работы в разделе “Галерея”, а также прочитать отзывы
                                довольных пар, которые уже попробовали наши услуги. Мы стараемся создать ту особенную
                                атмосферу, которая радует не только глаз, но и сердце. Ведь мы понимаем, что
                                каждая новая семейная пара – это ещё одна счастливая история.
                            </h2>
                        </div>
                    </div>
                </div>
                <h1 class="about-title">
                    О сотрудниках
                </h1>
                <div class="about-employee-container">
                    <div class="wrapper">
                        <div class="about-employee-main-container">
                            <div class="about-employee-common-container">
                                <h1 class="about-employee-title">
                                    Кириленко Александр “Организатор”
                                </h1>
                                <h2 class="about-employee-subtitle">
                                    Александр ответственно подходит к своей работе.
                                    Он решает все вопросы с подрядчиками, контроллирует
                                    всю команду, весь процесс подготовки к свадьбе.
                                    Александр является самым лучшим организатором свадеб в России.
                                </h2>
                            </div>
                            <div class="about-employee-image">
                                <img class="about-employee-picture" src="./images/users/pic-3.png" alt="User">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-employee-container">
                    <div class="wrapper">
                        <div class="about-employee-main-container">
                            <div class="about-employee-image">
                                <img class="about-employee-picture" src="./images/users/pic-4.png" alt="User">
                            </div>
                            <div class="about-employee-common-container">
                                <h1 class="about-employee-title">
                                    Хлебникова Ева “Декоратор”
                                </h1>
                                <h2 class="about-employee-subtitle">
                                    Ева обладает большим профессиональным опытом,
                                    поэтому ей под силу любые задачи. С её смелой
                                    фантазии начинались наши самые креативные проекты.
                                    Она проработает каждую деталь в оформлении Вашей
                                    свадьбы – от эскиза до прямого воплощения.
                                    Так же Ева имеет большой опыт работы с компьютерной
                                    графикой. Она очень жизнерадостный и открытый человек,
                                    поэтому все её свадьбы наполнены позитивными эмоциями,
                                    искренними чувствами и настоящей любовью к своему делу.
                                    По-другому и быть не может, ведь именно за это её так
                                    ценят наши Клиенты и Партнёры.
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-employee-container">
                    <div class="wrapper">
                        <div class="about-employee-main-container">
                            <div class="about-employee-common-container">
                                <h1 class="about-employee-title">
                                    Малыгина Анна “Флорист”
                                </h1>
                                <h2 class="about-employee-subtitle">
                                    Анна всегда готова ко всем нюансам, всё досконально
                                    продумывает и предусматривает всевозможные непредвиденные
                                    ситуации, отправляясь на свадьбу. Ведь оформление – это
                                    один из самых главных моментов на торжестве. Помимо всего
                                    прочего, Анна хорошо разбирается в различных стилистических
                                    направлениях, поскольку для каждого гостя будут характерны свои цветы.
                                </h2>
                            </div>
                            <div class="about-employee-image">
                                <img class="about-employee-picture" src="./images/users/pic-5.png" alt="User">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-employee-container">
                    <div class="wrapper">
                        <div class="about-employee-main-container">
                            <div class="about-employee-image">
                                <img class="about-employee-picture" src="./images/users/pic-6.png" alt="User">
                            </div>
                            <div class="about-employee-common-container">
                                <h1 class="about-employee-title">
                                    Мокин Владислав “Ведущий”
                                </h1>
                                <h2 class="about-employee-subtitle">
                                    От этого мастера слова и перфоманса зависит
                                    настроение гостей и молодожёнов, а также общий
                                    тон второй, банкетной части праздника. Владислав
                                    дарит своим гостям тонкое чувство атмосферы и
                                    нужное настроение на каждом мероприятии. Настоящий
                                    профессионал, который чувствует настроение каждого
                                    и мастерски импровизирует. Чувство юмора, природная
                                    музыкальность и обаяние, неординарное мышление – эти
                                    качества помогают Владиславу тонко чувствовать аудиторию,
                                    поддерживать всегда приподнятую атмосферу праздника.
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-employee-container">
                    <div class="wrapper">
                        <div class="about-employee-main-container">
                            <div class="about-employee-common-container">
                                <h1 class="about-employee-title">
                                    Потницева Елизавета “Фотограф”
                                </h1>
                                <h2 class="about-employee-subtitle">
                                    Свадебная фотография — это не жанр. Это вершина профессии.
                                    Свадебный фотограф обязан быть высококлассным, портретным
                                    и репортажным фотографом. Профессионала выделяет умение
                                    работать в любых сложных условиях. Не важно, будь то дождь
                                    или снег, или палящее полуденное солнце. И даже в полумраке
                                    Лиза снимет самые интересные кадры. Вы всегда получите прекрасные
                                    фотографии с Вашей свадьбы!
                                </h2>
                            </div>
                            <div class="about-employee-image">
                                <img class="about-employee-picture" src="./images/users/pic-7.png" alt="User">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-employee-last-container">
                    <div class="wrapper">
                        <div class="about-employee-main-container">
                            <div class="about-employee-image">
                                <img class="about-employee-picture" src="./images/users/pic-8.png" alt="User">
                            </div>
                            <div class="about-employee-common-container">
                                <h1 class="about-employee-title">
                                    Загуменных Кира “Стилист”
                                </h1>
                                <h2 class="about-employee-subtitle">
                                    Профессиональный визажист, стилист по причёскам и бровист.
                                    К работе подходит с любовью и ответственностью. Все виды макияжа,
                                    различные типы локонов, пучков, голливудская волна. Коррекция
                                    бровей методом тридинг, окрашивание хной и краской. Также,
                                    Кира проводит обучение основам макияжа и шоппинг-сопровождение.
                                    С Кирой можно обсудить все тонкости Вашего свадебного образа: от
                                    кончиков ресниц до кончиков волос! И создать вместе с ней
                                    Ваш неповторимый образ невесты!
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-common-container">
                <div class="wrapper">
                    <div class="footer-container">
                        <div class="footer-hotline-container">
                            <h1 class="footer-hotline-title">
                                Горячая линия “Семья навсегда”:
                            </h1>
                            <div class="footer-hotline-subtitle-container">
                                <h2 class="footer-hotline-start-subtitle">
                                    8 800
                                </h2>
                                <h2 class="footer-hotline-end-subtitle">
                                    622 42 17
                                </h2>
                            </div>
                        </div>
                        <div class="footer-copyright-common-container">
                            <div class="footer-copyright-container">
                                <h1 class="footer-coryright-title">
                                    Согласие на обработку данных
                                </h1>
                                <h1 class="footer-coryright-title">
                                    Служба поддержки
                                </h1>
                                <h1 class="footer-coryright-title">
                                    Политика конфиденциальности
                                </h1>
                            </div>
                            <div class="footer-copyright-subcontainer">
                                <h1 class="footer-coryright-title">
                                    © familyforever.com, 2022 | Название компании или ИП ОГРН 0000000000000
                                </h1>
                            </div>
                        </div>
                        <div class="footer-social-network-container">
                            <h1 class="footer-social-networks-title">
                                Присоединяйтесь к нам в <br>
                                социальных сетях:
                            </h1>
                            <div class="footer-social-networks">
                                <a href="https://vk.com" class="footer-social-network-button"><img class="social-network-picture" src="./images/svg/vk-logo.svg" alt="VK Logo"></a>
                                <a href="https://www.instagram.com" class="footer-social-network-button"><img class="social-network-picture" src="./images/svg/instagram-logo.svg" alt="Instagram Logo"></a>
                                <a href="https://web.telegram.org" class="footer-social-network-button"><img class="social-network-picture" src="./images/svg/telegram-logo.svg" alt="Telegram Logo"></a>
                                <a href="https://www.youtube.com" class="footer-social-network-button"><img class="social-network-picture" src="./images/svg/youtube-logo.svg" alt="YouTube Logo"></a>
                                <a href="https://www.tiktok.com" class="footer-social-network-button"><img class="social-network-picture" src="./images/svg/tiktok-logo.svg" alt="TikTok Logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/main.js"></script>
    <script src="./js/butter.js"></script>
    <script>butter.init();</script>
</body>
</html>